# WebServiceBase

./: pom.xml
src/main/java/com/aurelius/: DemoApplication.java
src/main/java/com/aurelius/config/: HibernateOGMConfig.java  SwaggerConfig.java
src/main/java/com/aurelius/core/: DispatcherServletConfigurer.java  GlobalControllerExceptionHandler.java  SwaggerConfig.java
src/main/java/com/aurelius/module/bank/entity/: BankEntity.java
src/main/java/com/aurelius/module/common/dto/: BaseDto.java  DtoBase.java  ErrorInfo.java  RequestBase.java
src/main/java/com/aurelius/module/common/dto/validation/: ValidationError.java
src/main/java/com/aurelius/module/common/enumeration/: ValidationContext.java  ValidationError.java
src/main/java/com/aurelius/module/common/exception/: ModelValidationException.java  RequestValidationException.java  ValidationException.java
src/main/java/com/aurelius/module/common/statics/: ColumnName.java
src/main/java/com/aurelius/module/global/: GlobalControllerExceptionHandler.java
src/main/java/com/aurelius/module/user/component/: BaseUserComponent.java  UserComponent.java
src/main/java/com/aurelius/module/user/controller/: UserController.java
src/main/java/com/aurelius/module/user/dto/: CreateUserResponse.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/aurelius/module/user/entity/: User.java  UserEntity.java
src/main/java/com/aurelius/module/user/facade/: BaseUserFacade.java  UserFacade.java
src/main/java/com/aurelius/module/user/mapper/: UserMapper.java
src/main/java/com/aurelius/module/user/repository/: UserMongoRepositoryImpl.java  UserRepository.java
src/main/java/com/aurelius/module/user/repository/base/: RepositoryBase.java
src/main/java/com/aurelius/module/user/service/: BaseUserService.java  UserService.java
src/main/java/com/aurelius/util/: BeanUtil.java  DtoValidator.java  RequestValidator.java  Validator.java
src/main/java/com/aurelius/util/enumeration/: ValidationContext.java
src/main/java/com/aurelius/util/populator/: CharacterGenerator.java  DateGenerator.java  DefaultDateGenerator.java  DefaultFloatingPointGenerator.java  DefaultIntegerGenerator.java  DefaultNumberGenerator.java  DefaultStringGenerator.java  FloatingPointGenerator.java  IntegerGenerator.java  NumberGenerator.java  Populator.java  StringGenerator.java
src/main/java/com/aurelius/util/populator/handler/: DataTypeHandler.java  IntegerHandler.java
src/main/resources/: application.properties
src/test/java/com/aurelius/base/: Demo1ApplicationTests.java
src/test/java/com/aurelius/user/repository/: UserRepositoryTest.java
