#server.contextPath=/api

#security
security.basic.enabled=false

#jpa
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WebServiceBaseDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000

#spring handler
spring.mvc.throw-exception-if-no-handler-found=true
#server.error.whitelabel.enabled=false
